---
# Copyright (c) Stephen Bates, 2022

kernel_setup_tools_sha: d707fb96c3d2284fd4923eaf0dec36ce08d0c004

# Do we force a clean setup?
kernel_setup_tools_force: false

# Do we force a clean setup?
kernel_setup_force: false

# Linus Remote
kernel_setup_linus_remote: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git

# Stable Remote
kernel_setup_stable_remote: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git
