# Copyright (c) Stephen Bates, 2022

# Do we update when we install packages
update_cache: no

# Do we force a clean setup?
force: false

# Linus Remote
linus_remote: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git

# Stable Remote
stable_remote: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git
