# Copyright (c) Stephen Bates, 2022
#
# Create the user batesste and make them a sudoer. Also copy in my SSH
# key file so I can use it inside the new machine. Also make sure I am
#password-less sudo so we can execute other roles as myself.

- name: Create an account for batesste
  ansible.builtin.user:
    name: batesste
    ssh_key_file:
    groups: users,admin
    append: true
    shell: /bin/bash

- name: Set authorized key for batesste from local file
  authorized_key:
    user: batesste
    state: present
    key: "{{ lookup('file', '/home/batesste/.ssh/id_rsa.pub') }}"

- name: Set batesste as passwordless sudoer
  ansible.builtin.blockinfile:
    path: /etc/sudoers.d/10-ansible-added-users
    owner: root
    group: root
    state: present
    create: true
    block: |
      # Added by Ansible
      batesste ALL=(ALL) NOPASSWD:ALL

- name: Copy SSH private key
  ansible.builtin.copy:
    force: yes
    src: ~/.ssh/id_rsa
    dest: /home/batesste/.ssh/id_rsa
    owner: batesste
    group: batesste
    mode: '0600'

- name: Copy SSH public key
  ansible.builtin.copy:
    force: yes
    src: ~/.ssh/id_rsa.pub
    dest: /home/batesste/.ssh/id_rsa.pub
    owner: batesste
    group: batesste
